# VideoToStr

./: README.md
VideoToStr/: pom.xml
VideoToStr/src/main/java/: Start.java  VideoPlayer.java  VideoToStr.java
VideoToStr/src/main/java/model/: Data.java
VideoToStr/src/main/java/utils/: Util.java
